# CurrencyExchange_RHT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kichu/currencyexchange_rht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kichu/currencyexchange_rht/view/Api/: ApiInterface.kt  MainRepository.kt
app/src/main/java/com/kichu/currencyexchange_rht/view/Db/: AppDatabase.java  CountryRateDB.java  CountryRateDao.java
app/src/main/java/com/kichu/currencyexchange_rht/view/View/: Activity_Home.kt  MainActivity.kt
app/src/main/java/com/kichu/currencyexchange_rht/view/Viewmodel/: MainViewModel.kt
app/src/main/java/com/kichu/currencyexchange_rht/view/model/: CurrencyData.java  MyViewModelFactory.kt  Rates.kt  SpinnerData.kt
app/src/main/res/layout/: activity_main.xml  layout_home.xml  main_display.xml  main_keypad.xml  main_keypad_extended.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kichu/currencyexchange_rht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
